%Matrix and vectors
clc,clearvars

x=1:10 %x is not a matrix, but its a double 1x10 in size, so kinda like a mtrix

x' %X^T, 10x1

x= linspace(0,101)

y1 = linspace(-5,5,7)
% give me a matrix with 7 numbers that are evenly spaced out with 6 gaps. 
% (a,b,n) where n= # of numbers in matrix, # of gaps=n-1, (a-b)/(# of gaps) = increments
%outputs a 1xn row matrix

y= linspace(0,100,101) %this will be 1,2..100

%manual way to enter a matrix:
y=[12, -56, 100-5]

A= [1,3;2, -10]

A+2

A*8 %this will use the A that was defined, and not A+2

A*A

x=linspace(0,100,101)

x.^2 %element wise function, takes all values in matrix and squares it.


%Create a 3x3 matrix with all ones
B = ones(3,1)

B= zeros(3,3)

R = eye(3)

C=1:2:10 %jump by how much, 2 here
