%Matrix and vectors

clc, clearvars

A= [5 3 4.2; 8 9 0]

%access a element
A(2, 3) + A(2,2) % this wont change A

B = [5 3 4.2];
B(3)

B(end)


%end 
R = 1:7:987
R(end) %find the last
R(end-1)%find the second to last spot

R(end)-1 %is differ

J = [1 2 3; 4 5 6]
J(1,1)=100;
J %THIS changes J




%changing entire rows/columns
% Change the second row of J
J(2, :) = [9 9 9] % This modifies the entire second row of J, can also do 1:3

% Change the first column of J
J(:, 1) = [1; 1] % This modifies the entire first column of J, can also do 1:2
