>> a=1

a =

     1

>> b=2

b =

     2

>> c=a+b

c =

     3

>> d = cos(a)


d =

    0.5403

>> sin(a)


ans =

    0.8415

>> c=a+b

c =

     3

>> c=a+b;
>> a = [1 2 3 4]


a =

     1     2     3     4

>> a = [1 2 3 4] %hi

a =

     1     2     3     4

>> a = [1 2 3 4] %creat a array, 1x4

a =

     1     2     3     4

>> a = [1 3 5; 2 4 6; 7 8 10] %create a 3x3 matrix

a =

     1     3     5
     2     4     6
     7     8    10

>> a= [1 2 3
       4 5 6
       7 8 9]

a =

     1     2     3
     4     5     6
     7     8     9

>> a= [1 2 34 5 6
       7 8 9]
Error using vertcat
Dimensions of arrays being concatenated are not consistent.
 

>> a= [1 2 3
4 5 6
7 8 9]

a =

     1     2     3
     4     5     6
     7     8     9

>> z = zeros(5,1)


z =

     0
     0
     0
     0
     0

>> z = zeros(5,1) %this creates COULUM vectors
%SHIFT + ENTER create a new line without running code

z =

     0
     0
     0
     0
     0

>>  z = ones(5,1)

z =

     1
     1
     1
     1
     1

>>  z = [zeros(5,1), zeros(5,1)]

z =

     0     0
     0     0
     0     0
     0     0
     0     0

>> a = [[1;2;7], [3;4;8], [5;6;10]] %this creates [1 3 5; 2 4 6; 7 8 10]

a =

     1     3     5
     2     4     6
     7     8    10


clc- to clear command window, workspace values STILL STORED\
clearvars- clear workspace
whos- to see all varaibles and types, etc.
matlab still runs the program after ; but just wont display output
